# Configuración para Shipit API en producción
shipit.api.url=https://api.shipit.cl/v/shipments
shipit.apiRegions.url=https://api.shipit.cl/v/communes
shipit.apiSku.url=https://api.shipit.cl/v/fulfillment/skus/all
shipit.api.email=importadora.hhe@gmail.com
shipit.api.accessToken=iJPnX1rs7wMsH3qyj6xV
